# LittleVideoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlevideodemo/: MyApplication.java  RefreshItemEvent.java
app/src/main/java/com/example/littlevideodemo/adapter/: DetailAdapter.java  MainAdapter.java
app/src/main/java/com/example/littlevideodemo/base/: BaseActivity.java  BaseModel.java  BaseRecylerViewAdapter.java  BaseTitleActivity.java  BaseViewHolder.java
app/src/main/java/com/example/littlevideodemo/bean/: VideoBean.java
app/src/main/java/com/example/littlevideodemo/glide/: MyAppGlideModule.java  MyGlide.java
app/src/main/java/com/example/littlevideodemo/listener/: DoubleClickListener.java  NoDoubleClickListener.java
app/src/main/java/com/example/littlevideodemo/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/littlevideodemo/utils/: CacheUtil.java  GsonUtil.java  LogUtil.java  NetWorkUtil.java  SharePreferenceUtil.java  StringUtil.java  Utility.java  ViewUtil.java
app/src/main/java/com/example/littlevideodemo/view/: DetailActivity.java  DetailLayoutManager.java  MainActivity.java
app/src/main/java/com/example/littlevideodemo/weight/: Constants.java  DoubleLikeView.java  FullWindowVideoView.java  HeartShapePathController.java  LikeView.java  MyRefreshFooter.java  MyRefreshHeader.java  OptAnimationLoader.java  ProgressView.java  RecyclerViewDivider.java  SingletonToast.java  SpinView.java  SweetAlertDialog.java
app/src/main/java/com/example/smallvideodemo/: MyApplication.java  RefreshItemEvent.java
app/src/main/res/drawable/: dialog_custom_bg.xml  selector_little_video_give_a_like.xml  selector_small_video_give_a_like.xml  shape_black.xml  shape_little_video_item_bottom_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_dialog.xml  common_title.xml  detail_item.xml  main_item.xml  refresh_footer.xml  refresh_header.xml  toutiao_refresh_header.xml  view_net_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
